/*Breakpoints */
$xs: 400px;
$s: 690px;
$m1: 800px;
$m2: 900px;
$m3: 1000px;
$l: 1200px;
$xl: 1400px;

//Color Variables
$sidebar: #000b18;
$dark-grey: #a9a9a9;
$active-white: #fff;
$header-grey: #dcdcdc;
$green: #27a678;
$black: #000;
$yellow: #ddcb37;

.testing {
  width: percentage(5/7);
}
* {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  list-style-type: none;
}

body {
  display: grid;
  grid-template-columns: 225px auto 360px;
  overflow-x: hidden;
  @media only screen and (min-width: $s) {
    grid-template-columns: 150px auto 220px;
  }
  #sidebar {
    position: fixed;
    grid-column: 1 / -4;
    grid-row: 1 / 4;
    background-color: $sidebar;
    width: 225px;
    height: 100vh;
    color: $dark-grey;
    #logo {
      margin: 15px 35px;
    }
    ul {
      margin-top: 0px;
      padding-left: 15px;
      list-style-type: none;
      li {
        vertical-align: middle;
        font-weight: 500;
        font-size: 0.875rem;
        svg {
          position: relative;
          top: 24px;
          margin-right: 14px;
          height: 60px;
        }
        &.active {
          color: $active-white;
        }
        a {
          text-decoration: none;
          color: inherit;
        }
      }
    }
    #logout {
      position: relative;
      top: 510px;
      padding-left: 15px;
      font-size: 14px;
      svg {
        top: 5px;
        margin-right: 10px;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
    }
  }
  @media only screen and (min-width: $s) {
    #sidebar {
      width: 150px;
      #logo {
        width: 65%;
      }
      ul {
        margin-top: 0px;
        padding-left: 15px;
        list-style-type: none;
        li {
          font-size: 0.77rem;
          svg {
            top: 20px;
            margin-right: 14px;
            height: 50px;
          }
        }
      }
      svg {
        height: 17px;
      }
      &:hover {
        cursor: pointer;
      }
      #logout {
        top: 520px;
        padding-left: 15px;
        font-size: 0.77rem;
        svg {
          top: 9px;
          margin-right: 10px;
        }
      }
    }
  }
  @media only screen and (min-width: $m1) {
  }
  #header {
    display: flex;
    justify-content: space-between;
    grid-column: 2 / 4;
    grid-row: 1;
    width: 100%;
    height: 80px;
    background-color: $header-grey;
    #menu {
      margin: 26px 15px 15px 15px;
    }
    :hover {
      cursor: pointer;
    }
    .header-icons {
      svg {
        padding: 0 6px 5px 0;
        margin: 25px 36px 15px 5px;
      }
    }
  }
  @media only screen and (min-width: $s) {
    #header {
      .header-icons {
        svg {
          padding: 0 5px 4px 0;
          margin: 25px 30px 15px 2px;
        }
      }
    }
  }
  @media only screen and (min-width: $m1) {
    #header {
      #menu {
        margin: 26px 15px 15px 15px;
      }
    }
  }
  #main-content {
    grid-row: 2;
    grid-column: 2;
    #filter {
      display: inline-flex;
      flex-direction: row;
      vertical-align: middle;
      width: 100%;
      height: 80px;
      border-bottom: 2.8px solid $header-grey;
      flex-direction: row;
      svg#funnel {
        margin: 23px 10px 0 20px;
        height: 29px;
      }
      p {
        font-weight: 500;
        margin-top: 30px;
      }
      input {
        margin-top: 18px;
        margin-left: 25px;
        height: 40px;
        width: 190px;
        font-size: 14px;
        font-weight: 500;
      }
      #add-filter {
        position: relative;
        left: 63%;
        background-color: $green;
        margin: 13px 20px 0 0;
        border-radius: 2px;
        height: 55px;
        width: 55px;
        border: none;
        &:hover {
          cursor: pointer;
        }
        svg {
          height: 30px;
        }
      }
    }
    #article-list {
      margin: 30px 0 0 30px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0px;
      #left-column,
      #right-column {
        width: 480px;
        .article {
          padding: 20px 20px;
          border: 2px solid $header-grey;
          height: 85px;
          width: 445px;
          margin-bottom: 20px;
          &:hover {
            cursor: pointer;
          }
          .article-date {
            color: $dark-grey;
            font-size: 0.8rem;
            font-weight: 500;
          }
          .article-title {
            color: $black;
            text-transform: capitalize;
            font-size: 1.4rem;
            font-weight: 500;
            margin-top: 1px;
            margin-bottom: 3px;
          }
          .author {
            color: $yellow;
            font-size: 0.8rem;
            font-weight: 500;
          }
          .edit {
            position: relative;
            left: 101%;
            bottom: 90px;
            border: 2px solid $header-grey;
            background-color: #fff;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            svg {
              padding: 4px 0 0 4px;
              height: 17px;
            }
            &:hover {
              cursor: pointer;
            }
          }
          .delete {
            position: relative;
            left: 101%;
            bottom: 80px;
            border: 2px solid $header-grey;
            background-color: #fff;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            z-index: 1000;
            svg {
              padding: 6px 0 0 4px;
              height: 16px;
            }
            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
  @media only screen and (min-width: $s) {
    #main-content {
      #filter {
        svg#funnel {
          margin: 30px 10px 0 20px;
          height: 19px;
        }
        p {
          font-size: 0.87rem;
          margin-top: 32px;
        }
        input {
          margin-top: 29px;
          margin-left: 18px;
          height: 20px;
          width: 100px;
          font-size: 12px;
        }
        #add-filter {
          left: 12%;
          margin: 24px 10px 0 0;
          border-radius: 2px;
          height: 35px;
          width: 35px;
          border: none;
          svg {
            height: 19px;
            width: 19px;
          }
        }
      }
      #article-list {
        grid-template-columns: 1fr;
        #right-column,
        #left-column {
          width: 0;
          .article {
            .edit {
              bottom: 75px;
            }
            .delete {
              bottom: 65px;
            }
            margin-bottom: 20px;
            width: 200px;
            height: 68px;
            .article-title {
              font-size: 0.7rem;
            }
          }
        }
      }
    }
  }
  @media only screen and (min-width: $m1) {
    #main-content {
      #filter {
        svg#funnel {
          margin: 30px 10px 0 20px;
          height: 19px;
        }
        input {
          margin-top: 29px;
          height: 20px;
          width: 180px;
          font-size: 12px;
        }
        #add-filter {
          left: 18%;
        }
      }
      #article-list {
        grid-template-columns: 1fr 1fr;
        #right-column,
        #left-column {
          .article {
            margin-bottom: 20px;
            width: 135px;
            height: 68px;
          }
        }
      }
    }
  }
  @media only screen and (min-width: $m2) {
    #main-content {
      #filter {
        svg#funnel {
          // margin: 30px 10px 0 20px;
          // height: 19px;
        }
        input {
          margin-top: 26px;
          height: 25px;
          width: 260px;
          // font-size: 12px;
        }
        #add-filter {
          left: 16%;
        }
      }
      #article-list {
        #right-column,
        #left-column {
          .article {
            // margin-bottom: 20px;
            width: 170px;
          }
        }
      }
    }
  }
  #convo-section {
    grid-row: 2;
    grid-column: 3;
    width: 360px;
    height: 1900px;
    list-style-type: none;
    border-left: 2.8px solid $header-grey;
    .tabs {
      ul {
        display: flex;
        justify-content: space-around;
        padding: 0px;
        li {
          font-size: 0.9375rem;
          width: 50%;
          height: 80px;
          border-bottom: 2.8px solid $header-grey;
          color: $dark-grey;
          text-align: center;
          p {
            padding: 30px 0 0px 0;
          }
          &.active {
            color: $black;
            font-weight: 500;
            border-bottom: 2.8px solid $green;
          }
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
    .individ-convos {
      padding: 20px 0 0 25px;
      .conversation {
        height: 68px;
        width: 80px;
        display: flex;
        .user-img {
          border-radius: 50%;
          height: 50px;
          width: 50px;
          background-color: $header-grey;
          margin: 0 15px 0 3px;
          svg {
            padding: 12px 13px;
          }
        }
        .user-details {
          height: 40px;
          margin-top: 3px;
          .user-name {
            font-weight: bold;
            font-size: 0.8125rem;
            white-space: nowrap;
          }
          .last-convo-date {
            font-size: 0.67rem;
            color: $dark-grey;
            white-space: nowrap;
          }
          .chevron {
            height: 20px;
            position: relative;
            left: 220px;
            bottom: 30px;
          }
        }
        &:hover {
          cursor: pointer;
        }
      }
    }
    #add-convo {
      border: none;
      border-radius: 2px;
      background-color: $green;
      color: #fff;
      height: 55px;
      width: 300px;
      margin: 10px 0px 0px 25px;
      font-size: 0.9rem;
      font-weight: 500;
      letter-spacing: 1.5px;
      span {
        vertical-align: middle;
        text-align: center;
        padding-bottom: 20px;
        svg {
          position: relative;
          top: 10%;
          right: 3.5%;
        }
      }
      &:hover {
        cursor: pointer;
      }
    }
  }
  @media only screen and (min-width: $s) {
    #convo-section {
      width: 220px;
      .individ-convos {
        padding: 20px 0 0 16px;
        .conversation {
          width: 50px;
          height: 68px;
          .user-img {
            height: 30px;
            width: 30px;
            svg {
              height: 15px;
              width: 15px;
              padding: 8px 8px;
            }
          }
          .user-details {
            .chevron {
              left: 120px;
              height: 15px;
            }
          }
        }
      }
      #add-convo {
        width: 180px;
        font-size: 0.75rem;
        letter-spacing: 0;
        span {
          svg {
            height: 20px;
            width: 20px;
            right: 1%;
          }
        }
      }
    }
  }
  @media only screen and (min-width: $m1) {
  }
}
